# API.NET_QLBH

./: Clothing_storeAPI.sln
Clothing_storeAPI/: Clothing_storeAPI.csproj  Clothing_storeAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
Clothing_storeAPI/Controllers/: AccountController.cs  BaseController.cs  CategoriesController.cs  LoginController.cs  OrdersController.cs  ProductController.cs  WeatherForecastController.cs
Clothing_storeAPI/Migrations/: 20241117164216_v1.Designer.cs  20241117164216_v1.cs  ContextModelSnapshot.cs
Clothing_storeAPI/Models/: Account.cs  Cart.cs  CartItem.cs  Category.cs  Context.cs  Order.cs  OrderDetail.cs  Product.cs  Utilitie.cs
Clothing_storeAPI/Models/DTO/: AccountDTO.cs  CartItemDTO.cs  CategoryDTO.cs  OrderDTO.cs  ProductDTO.cs  SearchproductDTO.cs  paymentDTO.cs
Clothing_storeAPI/Models/Request/: LoginRequest.cs
Clothing_storeAPI/Models/Session/: SessionExtention.cs
Clothing_storeAPI/Properties/: launchSettings.json
Clothing_storeAPI/Service/: IShoppingCartService.cs
Clothing_storeAPI/User/Controllers/: HomeController.cs  LoginController.cs  RegisterController.cs
